.feature{
    font-family: $font-primary;
    transform: translateY(-30%);
    margin-bottom: 80px;
    &-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0 20px;
    }
    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    &-img{
        margin-bottom: 20px;
    }
    &-heading{
        color: $headingColor;
        margin-bottom: 11px;
        font-family: $font;
        font-weight: 600;
    }
    &-desc{
        color: $headingColor;
        line-height: 1.2;
    }
    
    &-price{
        background: white;
        box-shadow: 8px 10px 30px -5px rgba(0,0,0,0.75);
        border-radius: 20px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all 0.25s;
    }
}
.feature .item{
    background-color: white;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 8px 10px 30px -5px rgba(0,0,0,0.75);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.feature .item:hover .feature-price{
    top: 0rem;
}
@media screen and (max-width:501px){
    .feature{
        transform: translateY(-10%);
        &-list{
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }
}
@media (min-width:501px) and (max-width:920px) {
    .feature{
        transform: translateY(-20%);
        &-list{
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }
}